
##GRACEFUL SHUTDOWN
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s


##LIVENESS READINESS PROBES
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*

#INFO RUNTIME
management.info.java.enabled=true

my-config.wait=1s


spring.profiles.active=prof1

#---
spring.config.activate.on-profile=prof2 | prof1
my-config.wait=5s

#---
spring.config.activate.on-profile=prof1
my-config.wait=3s
spring.config.import=classpath:exemplo[.properties]




